spring.application.name=Auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.password=12345678
spring.datasource.username=andrejadajkin
spring.liquibase.enabled=false
spring.jpa.show-sql=true
jwt.expiration=604800
jwt.header=Authorization
spring.security.user.name=user
spring.security.user.password=12345678