spring.application.name=Authorization
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Authorization
spring.datasource.password=avegin03
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath*:db/changelog/main-changelog.xml
jwt.expiration=604800
jwt.header=Authorization
#spring.flyway.enabled=true
#spring.flyway.locations=classpath*: